<html>
   <head>
      <title>Chart</title>
      <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
      </script>
   </head>
   <style>  
    .btn {  
      background-color: #3db7c7;  
      color: rgb(5, 4, 4);  
      text-decoration: none;  
      padding: 8px 10px;  
      position: relative;  
      display: inline-block;  
      border-radius: 2px;  
    }  
    .btn:hover {  
       background: red;  
    }    
    .btn .badge {  
       position: absolute;  
      top: -10px;  
      right: -10px;  
      padding: 2px 5px;  
      border-radius: 50%;  
      background-color: rgb(3, 3, 3);  
      color: rgb(255, 255, 255);  
    }  

    body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 40%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(10, 239, 255);
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 20px) {
  .navbar a {
    float: none;
    display: block;
  }
}
    </style>
   <body>

      
    <a href="#" class="btn">  
        <span class="fa fa-bell"></span>  
        <span class="badge">0</span>  
        </a>  

   <b> <h3 style="color:rgb(0, 17, 255);">Retirement Income</h3></b>
   <h1>Starting Year 2056</h1>

   <h1>$300000</h1>
   <small>My Goals</small><br>

   ________________________________________
   <h1><pre class="tab">59%          K300</pre></h1>
   <small><pre class="tab">Goal Achieved                  Est. Monthly Income</pre></small>
__________________                              ____________________
<br><br><br>
<b>Contributions Overtime</b>
<br>
<h5><pre class="tab">Employer                  Empployee               Total Interest</pre></h5>
<h1><pre class="tab">$73500    $52500    $244313</pre></h1>



<br>
      <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto">
      </div>
      <script language = "JavaScript">
         function drawChart() {
           
            var data = google.visualization.arrayToDataTable([
               ['Year', 'Empoyee', 'Employer','Total Interest'],
               ['40',  90,      130,    300],
               ['35',  100,      140,   260],
               ['30',  280,      200,   220],
               ['25',  300,       120,  170],
               ['20',  250,      200,   130]
            ]);

            var options = {title: '', isStacked:true};  

            
            var chart = new google.visualization.BarChart(document.getElementById('container'));
            chart.draw(data, options);
         }
         google.charts.setOnLoadCallback(drawChart);
      </script>




<br><br>
<div class="navbar">
  <button> <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> </button>
  <button><a href="#"><i class="fa fa-fw fa-search"></i> Menu </a> </button>
  <button> <a href="#"><i class="fa fa-fw fa-user"></i> Documents</a></button>
   <button><a href="#"><i class="fa fa-fw fa-envelope"></i> Admin</a> </button>
   <button> <a href="#"><i class="fa fa-fw fa-user"></i> Search</a></button>
 </div>
<br><br><br>
 <button><a href="file:///C:/Users/sruja/Desktop/Task/Stratergis.html">Next Page</a></button>
   </body>
</html>





