<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.btn {  
      background-color: #3db7c7;  
      color: rgb(5, 4, 4);  
      text-decoration: none;  
      padding: 8px 10px;  
      position: relative;  
      display: inline-block;  
      border-radius: 2px;  
    }  
    .btn:hover {  
       background: red;  
    }    
    .btn .badge {  
       position: absolute;  
      top: -10px;  
      right: -10px;  
      padding: 2px 5px;  
      border-radius: 50%;  
      background-color: rgb(3, 3, 3);  
      color: rgb(255, 255, 255);  
    }  

    body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 40%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(10, 239, 255);
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 20px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
  <a href="#" class="btn">  
    <span class="fa fa-bell"></span>  
    <span class="badge">0</span>  
    </a>  
    <br><br>
  
<b> Welcome back to your Bank</b>
<br>
<br>


<div class="aligned">
    <img src="avtar.jpg" alt="Avatar" class="avatar">

     
          
    <b><span>Hi Mike</span></b>
    <br>
    
  <small><span>Welcome Back</span></small>

</div>
<br><br>

<b>Today</b>
<h1>$19892</h1>
<b>Account Balance</b>

<h1><pre class="tab">$4000          $1892</pre></h1>
<i><pre class="tab">Year to date                  Total Interest</pre></i>






<h1>I want to</h1>
  
  <form>
   
   <select name = "dropdown">
      

       
       <option value = "Computer Architecture" selected>I want to withdraw</option>
       <option value = "Java">I want to deposit money</option>
     
    </select>
    <button type="button">Click Here for next step</button>
 </form>

<br>
<br>

<b>Recent Transaction</b>
<br>
<br>
<small>2020/07/01</small>
<br>
<br>
<b>withdraw transfer to the bank-xx11</b>
<br><br>
<button><a href="file:///C:/Users/sruja/Desktop/Task/Graph.html#">Next Page</a></button>

</body>
</html>
