<!DOCTYPE html>
<html>
  
<body>
    
    <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
<h1>How do I compare to my peers?</h1>
<b>These numbers represent current goal achivement<b>
    <br>
<br>
  
    <form action="/action_page.php">
        <label for="Age">Age:</label>
        <select name="Age" id="Age">
          <option value="Under 20">Under 20</option>
          <option value="Under 25">Under 25</option>
          <option value="Under 30">Under 30</option>
          <option value="Under 40">Under 40</option>
        </select>
        <br><br>
        <form action="/action_page.php">
            <label for="Salary">Salary:</label>
            <select name="Salary" id="Salary">
              <option value="K20-K30">K20-K30</option>
              <option value="K30-K40">K30-K40</option>
              <option value="K40-K50">K40-K50</option>
              <option value="K50-K60">K50-K60</option>
            </select>

            <br><br>
            <form action="/action_page.php">
                <label for="Gender">Gender:</label>
                <select name="Gender" id="Gender">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Other">Other</option>
                  
                </select>
      </form>

      <div style="font-size:18px;">
       
        <p><span style="font-size:100%;">78% </span></p>
        <progress id="file" value="78" max="100"> 78% </progress>
        <p><span style="font-size:100%;">95% </span></p>
        <progress id="file" value="95" max="100"> 95% </progress>
        <p><span style="font-size:100%;">59% </span></p>
        <progress id="file" value="59" max="100"> 59% </progress>
      </div>
<br><br>

<h1>Retirement Stratergis</h1>

<b>Employee Contribution</b>
<br>

<input type="range" value="24" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
<output>12</output>

<br><br>
<b>Retirement Age</b>
<br>

<input type="range" value="24" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
<output>65</output>

<br><br> 

    <div style="width:20%;">
      Employer Contribution: 8.4%,
    </div>

<br>

<div style="width:10%;">
    Interest Rate: 5%,
  </div>
<br>
<p id="tagLine" align="center"> 
  

  <button><a href="Update.html">Update</a></button>
 
</p>

</body>

</html>